# soenneker.managers.nugetpackage

./: CONTRIBUTING.md  README.md  Soenneker.Managers.NuGetPackage.sln  Soenneker.Managers.NuGetPackage.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: NuGetPackageManager.cs  Soenneker.Managers.NuGetPackage.csproj
src/Abstract/: INuGetPackageManager.cs
src/Registrars/: NuGetPackageManagerRegistrar.cs
src/Soenneker.Managers.NuGetPackage/: NuGetPackageManager.cs  Soenneker.Managers.NuGetPackage.csproj
src/Soenneker.Managers.NuGetPackage/Abstract/: INuGetPackageManager.cs
test/Soenneker.Managers.NuGetPackage.Tests/: Collection.cs  Fixture.cs  Host.cs  NuGetPackageManagerTests.cs  Soenneker.Managers.NuGetPackage.Tests.csproj
